ML	0	11:20:15.110	CallGAScript (EURUSD,H1)	Wywo³ano
KE	0	11:21:04.500	CallGAScript (EURUSD,H1)	Wynik przebiegu 0:   5381.000000
IO	0	11:21:53.627	CallGAScript (EURUSD,H1)	Wynik przebiegu 1:   5686.600098
FH	0	11:22:39.959	CallGAScript (EURUSD,H1)	Wynik przebiegu 2:   5395.500000
PR	0	11:23:26.057	CallGAScript (EURUSD,H1)	Wynik przebiegu 3:   5504.700195
LL	0	11:24:12.794	CallGAScript (EURUSD,H1)	Wynik przebiegu 4:   5395.500000
NE	0	11:24:59.080	CallGAScript (EURUSD,H1)	Wynik przebiegu 5:   5395.500000
EO	0	11:25:45.334	CallGAScript (EURUSD,H1)	Wynik przebiegu 6:   5395.500000
JI	0	11:26:33.288	CallGAScript (EURUSD,H1)	Wynik przebiegu 7:   5387.100098
ER	0	11:27:19.683	CallGAScript (EURUSD,H1)	Wynik przebiegu 8:   5395.500000
FL	0	11:28:06.046	CallGAScript (EURUSD,H1)	Wynik przebiegu 9:   5395.500000
OF	0	11:28:52.097	CallGAScript (EURUSD,H1)	Wynik przebiegu 10:   5395.500000
IL	0	11:29:39.131	CallGAScript (EURUSD,H1)	Wynik przebiegu 11:   5532.000000
OJ	0	11:30:27.024	CallGAScript (EURUSD,H1)	Wynik przebiegu 12:   5530.500000
EP	0	11:31:14.572	CallGAScript (EURUSD,H1)	Wynik przebiegu 13:   5541.200195
MO	0	11:32:00.624	CallGAScript (EURUSD,H1)	Wynik przebiegu 14:   5395.500000
ME	0	11:32:46.722	CallGAScript (EURUSD,H1)	Wynik przebiegu 15:   5395.500000
HS	0	11:33:34.427	CallGAScript (EURUSD,H1)	Wynik przebiegu 16:   5640.700195
CI	0	11:34:20.540	CallGAScript (EURUSD,H1)	Wynik przebiegu 17:   5395.500000
GP	0	11:35:10.055	CallGAScript (EURUSD,H1)	Wynik przebiegu 18:   5439.000000
CN	0	11:35:57.619	CallGAScript (EURUSD,H1)	Wynik przebiegu 19:   5318.399902
OD	0	11:36:44.950	CallGAScript (EURUSD,H1)	Wynik przebiegu 20:   5463.700195
RR	0	11:37:31.282	CallGAScript (EURUSD,H1)	Wynik przebiegu 21:   5395.500000
EI	0	11:38:17.271	CallGAScript (EURUSD,H1)	Wynik przebiegu 22:   5665.700195
HG	0	11:39:03.447	CallGAScript (EURUSD,H1)	Wynik przebiegu 23:   5395.500000
RM	0	11:39:50.699	CallGAScript (EURUSD,H1)	Wynik przebiegu 24:   5411.399902
EK	0	11:40:41.649	CallGAScript (EURUSD,H1)	Wynik przebiegu 25:   5424.500000
HR	0	11:41:30.992	CallGAScript (EURUSD,H1)	Wynik przebiegu 26:   5400.500000
PH	0	11:42:20.319	CallGAScript (EURUSD,H1)	Wynik przebiegu 27:   5370.899902
EF	0	11:43:09.912	CallGAScript (EURUSD,H1)	Wynik przebiegu 28:   5697.399902
JL	0	11:43:57.336	CallGAScript (EURUSD,H1)	Wynik przebiegu 29:   5326.100098
MK	0	11:44:45.290	CallGAScript (EURUSD,H1)	Wynik przebiegu 30:   5433.899902
KQ	0	11:45:31.388	CallGAScript (EURUSD,H1)	Wynik przebiegu 31:   5395.500000
HO	0	11:46:21.246	CallGAScript (EURUSD,H1)	Wynik przebiegu 32:   5565.200195
EE	0	11:47:12.960	CallGAScript (EURUSD,H1)	Wynik przebiegu 33:   5429.700195
GL	0	11:47:59.277	CallGAScript (EURUSD,H1)	Wynik przebiegu 34:   5395.500000
JJ	0	11:48:49.321	CallGAScript (EURUSD,H1)	Wynik przebiegu 35:   5558.399902
OP	0	11:49:36.917	CallGAScript (EURUSD,H1)	Wynik przebiegu 36:   5467.600098
GN	0	11:50:26.010	CallGAScript (EURUSD,H1)	Wynik przebiegu 37:   5716.399902
PE	0	11:51:16.461	CallGAScript (EURUSD,H1)	Wynik przebiegu 38:   5508.200195
FS	0	11:52:03.027	CallGAScript (EURUSD,H1)	Wynik przebiegu 39:   5323.700195
NI	0	11:52:49.047	CallGAScript (EURUSD,H1)	Wynik przebiegu 40:   5395.500000
CG	0	11:53:35.254	CallGAScript (EURUSD,H1)	Wynik przebiegu 41:   5868.399902
FN	0	11:54:21.352	CallGAScript (EURUSD,H1)	Wynik przebiegu 42:   5200.500000
LD	0	11:55:08.121	CallGAScript (EURUSD,H1)	Wynik przebiegu 43:   5469.200195
OR	0	11:55:54.469	CallGAScript (EURUSD,H1)	Wynik przebiegu 44:   5395.500000
MH	0	11:56:45.325	CallGAScript (EURUSD,H1)	Wynik przebiegu 45:   5401.000000
LG	0	11:57:36.072	CallGAScript (EURUSD,H1)	Wynik przebiegu 46:   5538.899902
IM	0	11:58:23.157	CallGAScript (EURUSD,H1)	Wynik przebiegu 47:   5395.500000
HK	0	11:59:10.929	CallGAScript (EURUSD,H1)	Wynik przebiegu 48:   5395.500000
PQ	0	11:59:57.620	CallGAScript (EURUSD,H1)	Wynik przebiegu 49:   5625.899902
DH	0	12:00:46.997	CallGAScript (EURUSD,H1)	Wynik przebiegu 50:   5267.500000
QF	0	12:01:32.982	CallGAScript (EURUSD,H1)	Wynik przebiegu 51:   5395.500000
JL	0	12:02:20.675	CallGAScript (EURUSD,H1)	Wynik przebiegu 52:   5532.299805
RJ	0	12:03:12.014	CallGAScript (EURUSD,H1)	Wynik przebiegu 53:   5397.700195
NQ	0	12:04:01.869	CallGAScript (EURUSD,H1)	Wynik przebiegu 54:   5609.000000
RO	0	12:04:47.010	CallGAScript (EURUSD,H1)	Wynik przebiegu 55:   5395.500000
GE	0	12:05:32.600	CallGAScript (EURUSD,H1)	Wynik przebiegu 56:   5395.500000
JS	0	12:06:23.328	CallGAScript (EURUSD,H1)	Wynik przebiegu 57:   5461.899902
LJ	0	12:07:08.420	CallGAScript (EURUSD,H1)	Wynik przebiegu 58:   5395.500000
OP	0	12:07:57.207	CallGAScript (EURUSD,H1)	Wynik przebiegu 59:   5840.299805
KN	0	12:08:42.261	CallGAScript (EURUSD,H1)	Wynik przebiegu 60:   5395.500000
GD	0	12:09:30.161	CallGAScript (EURUSD,H1)	Wynik przebiegu 61:   5373.899902
MS	0	12:10:17.552	CallGAScript (EURUSD,H1)	Wynik przebiegu 62:   5669.500000
LI	0	12:11:08.267	CallGAScript (EURUSD,H1)	Wynik przebiegu 63:   5433.100098
OG	0	12:11:55.391	CallGAScript (EURUSD,H1)	Wynik przebiegu 64:   5395.500000
EM	0	12:12:40.263	CallGAScript (EURUSD,H1)	Wynik przebiegu 65:   5395.500000
ED	0	12:13:25.666	CallGAScript (EURUSD,H1)	Wynik przebiegu 66:   5427.600098
RR	0	12:14:15.089	CallGAScript (EURUSD,H1)	Wynik przebiegu 67:   5549.500000
IH	0	12:15:05.996	CallGAScript (EURUSD,H1)	Wynik przebiegu 68:   5603.500000
CF	0	12:15:56.598	CallGAScript (EURUSD,H1)	Wynik przebiegu 69:   5362.100098
PM	0	12:16:43.007	CallGAScript (EURUSD,H1)	Wynik przebiegu 70:   5395.500000
FK	0	12:17:29.919	CallGAScript (EURUSD,H1)	Wynik przebiegu 71:   5395.500000
LQ	0	12:18:20.157	CallGAScript (EURUSD,H1)	Wynik przebiegu 72:   5377.399902
PO	0	12:19:06.655	CallGAScript (EURUSD,H1)	Wynik przebiegu 73:   5395.500000
QF	0	12:19:53.667	CallGAScript (EURUSD,H1)	Wynik przebiegu 74:   5365.899902
OL	0	12:20:40.243	CallGAScript (EURUSD,H1)	Wynik przebiegu 75:   5428.100098
GJ	0	12:21:28.917	CallGAScript (EURUSD,H1)	Wynik przebiegu 76:   5434.299805
MP	0	12:22:15.545	CallGAScript (EURUSD,H1)	Wynik przebiegu 77:   5428.200195
EO	0	12:23:01.514	CallGAScript (EURUSD,H1)	Wynik przebiegu 78:   5395.500000
KE	0	12:23:47.195	CallGAScript (EURUSD,H1)	Wynik przebiegu 79:   5395.500000
HS	0	12:24:38.253	CallGAScript (EURUSD,H1)	Wynik przebiegu 80:   5439.500000
KI	0	12:25:24.623	CallGAScript (EURUSD,H1)	Wynik przebiegu 81:   5232.200195
PP	0	12:26:12.039	CallGAScript (EURUSD,H1)	Wynik przebiegu 82:   5531.799805
QN	0	12:26:59.824	CallGAScript (EURUSD,H1)	Wynik przebiegu 83:   5535.899902
ND	0	12:27:45.350	CallGAScript (EURUSD,H1)	Wynik przebiegu 84:   5395.500000
CR	0	12:28:30.839	CallGAScript (EURUSD,H1)	Wynik przebiegu 85:   5460.200195
GI	0	12:29:18.170	CallGAScript (EURUSD,H1)	Wynik przebiegu 86:   5413.200195
CG	0	12:30:05.289	CallGAScript (EURUSD,H1)	Wynik przebiegu 87:   5592.600098
JM	0	12:30:56.239	CallGAScript (EURUSD,H1)	Wynik przebiegu 88:   5321.000000
NK	0	12:31:44.973	CallGAScript (EURUSD,H1)	Wynik przebiegu 89:   5358.000000
KR	0	12:32:32.179	CallGAScript (EURUSD,H1)	Wynik przebiegu 90:   5485.100098
CH	0	12:33:22.068	CallGAScript (EURUSD,H1)	Wynik przebiegu 91:   5690.700195
IF	0	12:34:13.860	CallGAScript (EURUSD,H1)	Wynik przebiegu 92:   5530.200195
ML	0	12:35:02.672	CallGAScript (EURUSD,H1)	Wynik przebiegu 93:   5387.000000
RK	0	12:35:48.252	CallGAScript (EURUSD,H1)	Wynik przebiegu 94:   5395.500000
PQ	0	12:36:35.629	CallGAScript (EURUSD,H1)	Wynik przebiegu 95:   5366.299805
FO	0	12:37:21.680	CallGAScript (EURUSD,H1)	Wynik przebiegu 96:   5395.500000
CE	0	12:38:08.387	CallGAScript (EURUSD,H1)	Wynik przebiegu 97:   5395.500000
HL	0	12:38:58.182	CallGAScript (EURUSD,H1)	Wynik przebiegu 98:   5450.299805
JJ	0	12:39:44.327	CallGAScript (EURUSD,H1)	Wynik przebiegu 99:   5453.799805
OH	0	12:39:44.374	CallGAScript (EURUSD,H1)	Fitness najlepszego osobnika ze wszystkich przebiegów: 5868.39990234375
