GL	0	11:20:58.135	CallGAScript (EURUSD,H1)	Wywo³ano
NE	0	11:21:44.376	CallGAScript (EURUSD,H1)	Wynik przebiegu 0:   5395.500000
GO	0	11:22:32.642	CallGAScript (EURUSD,H1)	Wynik przebiegu 1:   5365.799805
IH	0	11:23:18.772	CallGAScript (EURUSD,H1)	Wynik przebiegu 2:   5395.500000
FR	0	11:24:06.632	CallGAScript (EURUSD,H1)	Wynik przebiegu 3:   5418.399902
FL	0	11:24:55.913	CallGAScript (EURUSD,H1)	Wynik przebiegu 4:   5442.100098
LE	0	11:25:42.526	CallGAScript (EURUSD,H1)	Wynik przebiegu 5:   5395.500000
IO	0	11:26:30.044	CallGAScript (EURUSD,H1)	Wynik przebiegu 6:   5496.000000
GI	0	11:27:22.475	CallGAScript (EURUSD,H1)	Wynik przebiegu 7:   5426.799805
NR	0	11:28:15.281	CallGAScript (EURUSD,H1)	Wynik przebiegu 8:   5867.200195
HL	0	11:29:01.301	CallGAScript (EURUSD,H1)	Wynik przebiegu 9:   5395.500000
GF	0	11:29:47.399	CallGAScript (EURUSD,H1)	Wynik przebiegu 10:   5395.500000
ML	0	11:30:33.560	CallGAScript (EURUSD,H1)	Wynik przebiegu 11:   5395.500000
JJ	0	11:31:22.778	CallGAScript (EURUSD,H1)	Wynik przebiegu 12:   5397.200195
OP	0	11:32:13.681	CallGAScript (EURUSD,H1)	Wynik przebiegu 13:   5486.100098
DO	0	11:32:59.654	CallGAScript (EURUSD,H1)	Wynik przebiegu 14:   5395.500000
LE	0	11:33:51.103	CallGAScript (EURUSD,H1)	Wynik przebiegu 15:   5387.600098
RS	0	11:34:38.496	CallGAScript (EURUSD,H1)	Wynik przebiegu 16:   5565.500000
FI	0	11:35:26.326	CallGAScript (EURUSD,H1)	Wynik przebiegu 17:   5435.700195
GP	0	11:36:13.063	CallGAScript (EURUSD,H1)	Wynik przebiegu 18:   5579.100098
RN	0	11:36:59.271	CallGAScript (EURUSD,H1)	Wynik przebiegu 19:   5395.500000
JD	0	11:37:50.813	CallGAScript (EURUSD,H1)	Wynik przebiegu 20:   5508.200195
RR	0	11:38:37.582	CallGAScript (EURUSD,H1)	Wynik przebiegu 21:   5265.500000
OI	0	11:39:23.696	CallGAScript (EURUSD,H1)	Wynik przebiegu 22:   5395.500000
LG	0	11:40:12.867	CallGAScript (EURUSD,H1)	Wynik przebiegu 23:   5443.500000
JM	0	11:41:01.601	CallGAScript (EURUSD,H1)	Wynik przebiegu 24:   5576.700195
FK	0	11:41:49.728	CallGAScript (EURUSD,H1)	Wynik przebiegu 25:   5571.799805
GR	0	11:42:37.323	CallGAScript (EURUSD,H1)	Wynik przebiegu 26:   5493.799805
MH	0	11:43:23.452	CallGAScript (EURUSD,H1)	Wynik przebiegu 27:   5395.500000
PF	0	11:44:14.589	CallGAScript (EURUSD,H1)	Wynik przebiegu 28:   5395.500000
RL	0	11:45:03.339	CallGAScript (EURUSD,H1)	Wynik przebiegu 29:   5338.200195
LK	0	11:45:53.197	CallGAScript (EURUSD,H1)	Wynik przebiegu 30:   5457.000000
JQ	0	11:46:39.326	CallGAScript (EURUSD,H1)	Wynik przebiegu 31:   5395.500000
CO	0	11:47:28.716	CallGAScript (EURUSD,H1)	Wynik przebiegu 32:   5366.600098
KE	0	11:48:18.870	CallGAScript (EURUSD,H1)	Wynik przebiegu 33:   5390.000000
IL	0	11:49:05.265	CallGAScript (EURUSD,H1)	Wynik przebiegu 34:   5399.299805
QJ	0	11:49:54.904	CallGAScript (EURUSD,H1)	Wynik przebiegu 35:   5311.700195
GP	0	11:50:41.579	CallGAScript (EURUSD,H1)	Wynik przebiegu 36:   5268.700195
GN	0	11:51:27.740	CallGAScript (EURUSD,H1)	Wynik przebiegu 37:   5395.500000
GE	0	11:52:15.476	CallGAScript (EURUSD,H1)	Wynik przebiegu 38:   5626.299805
GS	0	11:53:01.636	CallGAScript (EURUSD,H1)	Wynik przebiegu 39:   5395.500000
QI	0	11:53:49.747	CallGAScript (EURUSD,H1)	Wynik przebiegu 40:   5314.200195
GG	0	11:54:38.325	CallGAScript (EURUSD,H1)	Wynik przebiegu 41:   5214.100098
ON	0	11:55:28.323	CallGAScript (EURUSD,H1)	Wynik przebiegu 42:   5331.600098
KD	0	11:56:15.435	CallGAScript (EURUSD,H1)	Wynik przebiegu 43:   5500.299805
DR	0	11:57:01.674	CallGAScript (EURUSD,H1)	Wynik przebiegu 44:   5658.000000
KH	0	11:57:51.032	CallGAScript (EURUSD,H1)	Wynik przebiegu 45:   5402.000000
QG	0	11:58:44.950	CallGAScript (EURUSD,H1)	Wynik przebiegu 46:   5537.399902
PM	0	11:59:32.933	CallGAScript (EURUSD,H1)	Wynik przebiegu 47:   5395.500000
QK	0	12:00:22.072	CallGAScript (EURUSD,H1)	Wynik przebiegu 48:   5564.299805
GQ	0	12:01:09.613	CallGAScript (EURUSD,H1)	Wynik przebiegu 49:   5519.899902
MH	0	12:02:00.618	CallGAScript (EURUSD,H1)	Wynik przebiegu 50:   5431.899902
OF	0	12:02:50.041	CallGAScript (EURUSD,H1)	Wynik przebiegu 51:   5677.299805
OL	0	12:03:39.241	CallGAScript (EURUSD,H1)	Wynik przebiegu 52:   5395.500000
QJ	0	12:04:26.458	CallGAScript (EURUSD,H1)	Wynik przebiegu 53:   5770.700195
JQ	0	12:05:12.148	CallGAScript (EURUSD,H1)	Wynik przebiegu 54:   5395.500000
HO	0	12:05:57.847	CallGAScript (EURUSD,H1)	Wynik przebiegu 55:   5395.500000
OE	0	12:06:44.837	CallGAScript (EURUSD,H1)	Wynik przebiegu 56:   5395.500000
CS	0	12:07:35.386	CallGAScript (EURUSD,H1)	Wynik przebiegu 57:   5318.200195
MJ	0	12:08:24.185	CallGAScript (EURUSD,H1)	Wynik przebiegu 58:   5412.500000
CP	0	12:09:09.764	CallGAScript (EURUSD,H1)	Wynik przebiegu 59:   5395.500000
PN	0	12:09:59.555	CallGAScript (EURUSD,H1)	Wynik przebiegu 60:   5501.000000
LD	0	12:10:44.949	CallGAScript (EURUSD,H1)	Wynik przebiegu 61:   5684.799805
NS	0	12:11:30.144	CallGAScript (EURUSD,H1)	Wynik przebiegu 62:   5395.500000
MI	0	12:12:20.048	CallGAScript (EURUSD,H1)	Wynik przebiegu 63:   5363.600098
RG	0	12:13:07.092	CallGAScript (EURUSD,H1)	Wynik przebiegu 64:   5237.700195
OM	0	12:13:59.418	CallGAScript (EURUSD,H1)	Wynik przebiegu 65:   5359.399902
DD	0	12:14:53.814	CallGAScript (EURUSD,H1)	Wynik przebiegu 66:   5649.899902
KR	0	12:15:47.579	CallGAScript (EURUSD,H1)	Wynik przebiegu 67:   5475.000000
HH	0	12:16:36.116	CallGAScript (EURUSD,H1)	Wynik przebiegu 68:   5542.899902
LF	0	12:17:22.686	CallGAScript (EURUSD,H1)	Wynik przebiegu 69:   5487.399902
MM	0	12:18:10.605	CallGAScript (EURUSD,H1)	Wynik przebiegu 70:   5427.000000
FK	0	12:19:04.012	CallGAScript (EURUSD,H1)	Wynik przebiegu 71:   5461.799805
JQ	0	12:19:49.310	CallGAScript (EURUSD,H1)	Wynik przebiegu 72:   5395.500000
PO	0	12:20:41.036	CallGAScript (EURUSD,H1)	Wynik przebiegu 73:   5404.000000
GF	0	12:21:26.610	CallGAScript (EURUSD,H1)	Wynik przebiegu 74:   5550.000000
EL	0	12:22:20.982	CallGAScript (EURUSD,H1)	Wynik przebiegu 75:   5367.000000
FJ	0	12:23:09.635	CallGAScript (EURUSD,H1)	Wynik przebiegu 76:   5312.500000
EP	0	12:24:00.044	CallGAScript (EURUSD,H1)	Wynik przebiegu 77:   5628.899902
LO	0	12:24:47.091	CallGAScript (EURUSD,H1)	Wynik przebiegu 78:   5496.600098
DE	0	12:25:38.029	CallGAScript (EURUSD,H1)	Wynik przebiegu 79:   5488.200195
MS	0	12:26:23.453	CallGAScript (EURUSD,H1)	Wynik przebiegu 80:   5395.500000
NI	0	12:27:08.934	CallGAScript (EURUSD,H1)	Wynik przebiegu 81:   5395.500000
HP	0	12:27:55.600	CallGAScript (EURUSD,H1)	Wynik przebiegu 82:   5279.600098
KN	0	12:28:41.659	CallGAScript (EURUSD,H1)	Wynik przebiegu 83:   5475.899902
FD	0	12:29:29.707	CallGAScript (EURUSD,H1)	Wynik przebiegu 84:   5486.700195
OR	0	12:30:15.070	CallGAScript (EURUSD,H1)	Wynik przebiegu 85:   5395.500000
DI	0	12:31:01.980	CallGAScript (EURUSD,H1)	Wynik przebiegu 86:   5395.500000
QG	0	12:31:48.327	CallGAScript (EURUSD,H1)	Wynik przebiegu 87:   5395.500000
MM	0	12:32:36.594	CallGAScript (EURUSD,H1)	Wynik przebiegu 88:   5504.399902
HK	0	12:33:25.984	CallGAScript (EURUSD,H1)	Wynik przebiegu 89:   5362.799805
IR	0	12:34:16.918	CallGAScript (EURUSD,H1)	Wynik przebiegu 90:   5495.100098
NH	0	12:35:02.860	CallGAScript (EURUSD,H1)	Wynik przebiegu 91:   5930.000000
EF	0	12:35:48.002	CallGAScript (EURUSD,H1)	Wynik przebiegu 92:   5379.899902
RL	0	12:36:34.958	CallGAScript (EURUSD,H1)	Wynik przebiegu 93:   5502.200195
EK	0	12:37:23.147	CallGAScript (EURUSD,H1)	Wynik przebiegu 94:   5448.600098
GQ	0	12:38:09.167	CallGAScript (EURUSD,H1)	Wynik przebiegu 95:   5521.200195
FO	0	12:38:57.184	CallGAScript (EURUSD,H1)	Wynik przebiegu 96:   5460.500000
FE	0	12:39:43.313	CallGAScript (EURUSD,H1)	Wynik przebiegu 97:   5395.500000
DL	0	12:40:33.186	CallGAScript (EURUSD,H1)	Wynik przebiegu 98:   5419.000000
IJ	0	12:41:19.222	CallGAScript (EURUSD,H1)	Wynik przebiegu 99:   5395.500000
GH	0	12:41:19.269	CallGAScript (EURUSD,H1)	Fitness najlepszego osobnika ze wszystkich przebiegów: 5930.0