QP	0	13:55:10.450	CallGAScript (EURUSD,H1)	Wywo³ano
QI	0	13:56:01.989	CallGAScript (EURUSD,H1)	Wynik przebiegu 0:   5251.000000
IS	0	13:56:50.271	CallGAScript (EURUSD,H1)	Wynik przebiegu 1:   5441.399902
EL	0	13:57:36.182	CallGAScript (EURUSD,H1)	Wynik przebiegu 2:   5395.500000
FF	0	13:58:22.280	CallGAScript (EURUSD,H1)	Wynik przebiegu 3:   5618.399902
NP	0	13:59:08.238	CallGAScript (EURUSD,H1)	Wynik przebiegu 4:   5516.799805
QI	0	13:59:55.194	CallGAScript (EURUSD,H1)	Wynik przebiegu 5:   5807.000000
GS	0	14:00:41.136	CallGAScript (EURUSD,H1)	Wynik przebiegu 6:   5395.500000
HM	0	14:01:27.047	CallGAScript (EURUSD,H1)	Wynik przebiegu 7:   5395.500000
NF	0	14:02:13.706	CallGAScript (EURUSD,H1)	Wynik przebiegu 8:   5466.899902
EP	0	14:02:59.602	CallGAScript (EURUSD,H1)	Wynik przebiegu 9:   5395.500000
GJ	0	14:03:45.544	CallGAScript (EURUSD,H1)	Wynik przebiegu 10:   5503.500000
JP	0	14:04:33.171	CallGAScript (EURUSD,H1)	Wynik przebiegu 11:   5598.500000
EN	0	14:05:19.752	CallGAScript (EURUSD,H1)	Wynik przebiegu 12:   5802.299805
QD	0	14:06:06.178	CallGAScript (EURUSD,H1)	Wynik przebiegu 13:   5689.399902
CS	0	14:06:53.820	CallGAScript (EURUSD,H1)	Wynik przebiegu 14:   5538.000000
EI	0	14:07:39.747	CallGAScript (EURUSD,H1)	Wynik przebiegu 15:   5395.500000
CG	0	14:08:25.658	CallGAScript (EURUSD,H1)	Wynik przebiegu 16:   5395.500000
KM	0	14:09:11.569	CallGAScript (EURUSD,H1)	Wynik przebiegu 17:   5641.899902
MD	0	14:09:58.634	CallGAScript (EURUSD,H1)	Wynik przebiegu 18:   5361.899902
HR	0	14:10:45.637	CallGAScript (EURUSD,H1)	Wynik przebiegu 19:   5395.500000
IH	0	14:11:31.672	CallGAScript (EURUSD,H1)	Wynik przebiegu 20:   5579.600098
DF	0	14:12:19.003	CallGAScript (EURUSD,H1)	Wynik przebiegu 21:   5721.899902
KM	0	14:13:05.054	CallGAScript (EURUSD,H1)	Wynik przebiegu 22:   5448.600098
GK	0	14:13:51.121	CallGAScript (EURUSD,H1)	Wynik przebiegu 23:   5430.899902
RQ	0	14:14:37.079	CallGAScript (EURUSD,H1)	Wynik przebiegu 24:   5656.700195
RO	0	14:15:24.940	CallGAScript (EURUSD,H1)	Wynik przebiegu 25:   5572.799805
JF	0	14:16:10.866	CallGAScript (EURUSD,H1)	Wynik przebiegu 26:   5559.500000
NL	0	14:16:56.949	CallGAScript (EURUSD,H1)	Wynik przebiegu 27:   5433.200195
KJ	0	14:17:44.841	CallGAScript (EURUSD,H1)	Wynik przebiegu 28:   5553.899902
LP	0	14:18:33.248	CallGAScript (EURUSD,H1)	Wynik przebiegu 29:   5502.299805
MO	0	14:19:19.174	CallGAScript (EURUSD,H1)	Wynik przebiegu 30:   5395.500000
JE	0	14:20:05.693	CallGAScript (EURUSD,H1)	Wynik przebiegu 31:   5408.600098
LS	0	14:20:52.961	CallGAScript (EURUSD,H1)	Wynik przebiegu 32:   5505.799805
OI	0	14:21:39.013	CallGAScript (EURUSD,H1)	Wynik przebiegu 33:   5395.500000
RP	0	14:22:25.345	CallGAScript (EURUSD,H1)	Wynik przebiegu 34:   5273.700195
ON	0	14:23:11.271	CallGAScript (EURUSD,H1)	Wynik przebiegu 35:   5395.500000
ED	0	14:23:59.195	CallGAScript (EURUSD,H1)	Wynik przebiegu 36:   5661.200195
ER	0	14:24:45.152	CallGAScript (EURUSD,H1)	Wynik przebiegu 37:   5395.500000
CI	0	14:25:32.545	CallGAScript (EURUSD,H1)	Wynik przebiegu 38:   5380.899902
EG	0	14:26:19.096	CallGAScript (EURUSD,H1)	Wynik przebiegu 39:   5327.399902
QM	0	14:27:07.315	CallGAScript (EURUSD,H1)	Wynik przebiegu 40:   5431.100098
JK	0	14:27:53.226	CallGAScript (EURUSD,H1)	Wynik przebiegu 41:   5395.500000
MR	0	14:28:39.153	CallGAScript (EURUSD,H1)	Wynik przebiegu 42:   5395.500000
IH	0	14:29:25.064	CallGAScript (EURUSD,H1)	Wynik przebiegu 43:   5395.500000
GF	0	14:30:10.959	CallGAScript (EURUSD,H1)	Wynik przebiegu 44:   5395.500000
HL	0	14:31:01.253	CallGAScript (EURUSD,H1)	Wynik przebiegu 45:   5361.700195
OK	0	14:31:47.554	CallGAScript (EURUSD,H1)	Wynik przebiegu 46:   5395.500000
HQ	0	14:32:33.559	CallGAScript (EURUSD,H1)	Wynik przebiegu 47:   5685.100098
PO	0	14:33:20.718	CallGAScript (EURUSD,H1)	Wynik przebiegu 48:   5545.100098
IE	0	14:34:07.876	CallGAScript (EURUSD,H1)	Wynik przebiegu 49:   5384.100098
QL	0	14:34:57.609	CallGAScript (EURUSD,H1)	Wynik przebiegu 50:   5340.600098
QJ	0	14:35:43.567	CallGAScript (EURUSD,H1)	Wynik przebiegu 51:   5395.500000
MP	0	14:36:29.462	CallGAScript (EURUSD,H1)	Wynik przebiegu 52:   5395.500000
QN	0	14:37:17.698	CallGAScript (EURUSD,H1)	Wynik przebiegu 53:   5426.000000
IE	0	14:38:05.761	CallGAScript (EURUSD,H1)	Wynik przebiegu 54:   5421.200195
GS	0	14:38:51.703	CallGAScript (EURUSD,H1)	Wynik przebiegu 55:   5395.500000
NI	0	14:39:37.599	CallGAScript (EURUSD,H1)	Wynik przebiegu 56:   5395.500000
QG	0	14:40:24.726	CallGAScript (EURUSD,H1)	Wynik przebiegu 57:   5761.100098
GN	0	14:41:11.963	CallGAScript (EURUSD,H1)	Wynik przebiegu 58:   5680.299805
ND	0	14:41:59.340	CallGAScript (EURUSD,H1)	Wynik przebiegu 59:   5512.799805
GR	0	14:42:49.370	CallGAScript (EURUSD,H1)	Wynik przebiegu 60:   5602.000000
QH	0	14:43:35.249	CallGAScript (EURUSD,H1)	Wynik przebiegu 61:   5395.500000
KG	0	14:44:21.878	CallGAScript (EURUSD,H1)	Wynik przebiegu 62:   5485.100098
JM	0	14:45:07.851	CallGAScript (EURUSD,H1)	Wynik przebiegu 63:   5476.399902
IK	0	14:45:53.746	CallGAScript (EURUSD,H1)	Wynik przebiegu 64:   5549.600098
LQ	0	14:46:39.969	CallGAScript (EURUSD,H1)	Wynik przebiegu 65:   5413.200195
CH	0	14:47:26.005	CallGAScript (EURUSD,H1)	Wynik przebiegu 66:   5955.799805
FF	0	14:48:15.192	CallGAScript (EURUSD,H1)	Wynik przebiegu 67:   5471.600098
DL	0	14:49:01.150	CallGAScript (EURUSD,H1)	Wynik przebiegu 68:   5703.799805
FJ	0	14:49:47.123	CallGAScript (EURUSD,H1)	Wynik przebiegu 69:   5564.399902
CQ	0	14:50:33.081	CallGAScript (EURUSD,H1)	Wynik przebiegu 70:   5395.500000
IO	0	14:51:19.007	CallGAScript (EURUSD,H1)	Wynik przebiegu 71:   5439.000000
OE	0	14:52:07.648	CallGAScript (EURUSD,H1)	Wynik przebiegu 72:   5437.700195
CS	0	14:52:56.070	CallGAScript (EURUSD,H1)	Wynik przebiegu 73:   5359.500000
EJ	0	14:53:41.966	CallGAScript (EURUSD,H1)	Wynik przebiegu 74:   5395.500000
DP	0	14:54:27.877	CallGAScript (EURUSD,H1)	Wynik przebiegu 75:   5395.500000
DN	0	14:55:14.583	CallGAScript (EURUSD,H1)	Wynik przebiegu 76:   5293.799805
RD	0	14:56:00.478	CallGAScript (EURUSD,H1)	Wynik przebiegu 77:   5395.500000
CS	0	14:56:46.467	CallGAScript (EURUSD,H1)	Wynik przebiegu 78:   5395.500000
QI	0	14:57:32.378	CallGAScript (EURUSD,H1)	Wynik przebiegu 79:   5395.500000
RG	0	14:58:19.319	CallGAScript (EURUSD,H1)	Wynik przebiegu 80:   5399.899902
EM	0	14:59:05.401	CallGAScript (EURUSD,H1)	Wynik przebiegu 81:   5572.700195
CD	0	14:59:51.328	CallGAScript (EURUSD,H1)	Wynik przebiegu 82:   5395.500000
KR	0	15:00:38.362	CallGAScript (EURUSD,H1)	Wynik przebiegu 83:   5422.299805
EH	0	15:01:24.787	CallGAScript (EURUSD,H1)	Wynik przebiegu 84:   5485.100098
KF	0	15:02:14.208	CallGAScript (EURUSD,H1)	Wynik przebiegu 85:   5443.600098
KM	0	15:03:02.490	CallGAScript (EURUSD,H1)	Wynik przebiegu 86:   5533.299805
DK	0	15:03:50.117	CallGAScript (EURUSD,H1)	Wynik przebiegu 87:   5344.399902
DQ	0	15:04:36.683	CallGAScript (EURUSD,H1)	Wynik przebiegu 88:   5475.899902
HO	0	15:05:22.610	CallGAScript (EURUSD,H1)	Wynik przebiegu 89:   5395.500000
FF	0	15:06:08.583	CallGAScript (EURUSD,H1)	Wynik przebiegu 90:   5395.500000
DL	0	15:06:55.352	CallGAScript (EURUSD,H1)	Wynik przebiegu 91:   5645.399902
GJ	0	15:07:41.294	CallGAScript (EURUSD,H1)	Wynik przebiegu 92:   5395.500000
LP	0	15:08:27.392	CallGAScript (EURUSD,H1)	Wynik przebiegu 93:   5395.500000
IO	0	15:09:13.381	CallGAScript (EURUSD,H1)	Wynik przebiegu 94:   5395.500000
NE	0	15:10:00.134	CallGAScript (EURUSD,H1)	Wynik przebiegu 95:   5441.500000
RS	0	15:10:48.588	CallGAScript (EURUSD,H1)	Wynik przebiegu 96:   5539.200195
OI	0	15:11:35.404	CallGAScript (EURUSD,H1)	Wynik przebiegu 97:   5448.100098
IP	0	15:12:22.219	CallGAScript (EURUSD,H1)	Wynik przebiegu 98:   5576.700195
KN	0	15:13:11.718	CallGAScript (EURUSD,H1)	Wynik przebiegu 99:   5285.200195
HO	0	15:13:11.734	CallGAScript (EURUSD,H1)	Fitness najlepszego osobnika ze wszystkich przebiegów: 5955.7998046875