FN	0	11:20:40.959	CallGAScript (EURUSD,H1)	Wywo³ano
KD	0	11:21:30.897	CallGAScript (EURUSD,H1)	Wynik przebiegu 0:   5375.899902
JN	0	11:22:17.011	CallGAScript (EURUSD,H1)	Wynik przebiegu 1:   5395.500000
LG	0	11:23:07.259	CallGAScript (EURUSD,H1)	Wynik przebiegu 2:   5370.600098
HQ	0	11:23:54.277	CallGAScript (EURUSD,H1)	Wynik przebiegu 3:   5617.799805
MJ	0	11:24:40.999	CallGAScript (EURUSD,H1)	Wynik przebiegu 4:   5169.200195
QD	0	11:25:33.306	CallGAScript (EURUSD,H1)	Wynik przebiegu 5:   5256.799805
LN	0	11:26:19.357	CallGAScript (EURUSD,H1)	Wynik przebiegu 6:   5395.500000
GG	0	11:27:09.870	CallGAScript (EURUSD,H1)	Wynik przebiegu 7:   5737.500000
RQ	0	11:28:00.118	CallGAScript (EURUSD,H1)	Wynik przebiegu 8:   5416.799805
PK	0	11:28:46.279	CallGAScript (EURUSD,H1)	Wynik przebiegu 9:   5395.500000
JG	0	11:29:32.314	CallGAScript (EURUSD,H1)	Wynik przebiegu 10:   5395.500000
JM	0	11:30:19.645	CallGAScript (EURUSD,H1)	Wynik przebiegu 11:   5444.899902
EK	0	11:31:05.649	CallGAScript (EURUSD,H1)	Wynik przebiegu 12:   5612.000000
PR	0	11:31:51.700	CallGAScript (EURUSD,H1)	Wynik przebiegu 13:   5395.500000
JH	0	11:32:38.984	CallGAScript (EURUSD,H1)	Wynik przebiegu 14:   5417.299805
MF	0	11:33:25.519	CallGAScript (EURUSD,H1)	Wynik przebiegu 15:   5442.799805
JL	0	11:34:13.723	CallGAScript (EURUSD,H1)	Wynik przebiegu 16:   5718.500000
KK	0	11:35:02.536	CallGAScript (EURUSD,H1)	Wynik przebiegu 17:   5422.700195
RQ	0	11:35:48.868	CallGAScript (EURUSD,H1)	Wynik przebiegu 18:   5395.500000
MO	0	11:36:36.838	CallGAScript (EURUSD,H1)	Wynik przebiegu 19:   5467.399902
PE	0	11:37:27.366	CallGAScript (EURUSD,H1)	Wynik przebiegu 20:   5834.799805
EL	0	11:38:14.837	CallGAScript (EURUSD,H1)	Wynik przebiegu 21:   5539.399902
JJ	0	11:39:06.848	CallGAScript (EURUSD,H1)	Wynik przebiegu 22:   5572.299805
KP	0	11:39:54.677	CallGAScript (EURUSD,H1)	Wynik przebiegu 23:   5492.600098
RN	0	11:40:41.665	CallGAScript (EURUSD,H1)	Wynik przebiegu 24:   5342.000000
KE	0	11:41:27.919	CallGAScript (EURUSD,H1)	Wynik przebiegu 25:   5395.500000
JS	0	11:42:16.981	CallGAScript (EURUSD,H1)	Wynik przebiegu 26:   5383.700195
MI	0	11:43:03.094	CallGAScript (EURUSD,H1)	Wynik przebiegu 27:   5395.500000
PG	0	11:43:50.909	CallGAScript (EURUSD,H1)	Wynik przebiegu 28:   5648.600098
NN	0	11:44:38.005	CallGAScript (EURUSD,H1)	Wynik przebiegu 29:   5395.500000
FD	0	11:45:26.147	CallGAScript (EURUSD,H1)	Wynik przebiegu 30:   5447.100098
OR	0	11:46:12.494	CallGAScript (EURUSD,H1)	Wynik przebiegu 31:   5395.500000
DH	0	11:47:03.974	CallGAScript (EURUSD,H1)	Wynik przebiegu 32:   5739.200195
JG	0	11:47:54.768	CallGAScript (EURUSD,H1)	Wynik przebiegu 33:   5513.299805
MM	0	11:48:45.219	CallGAScript (EURUSD,H1)	Wynik przebiegu 34:   5525.399902
CK	0	11:49:35.310	CallGAScript (EURUSD,H1)	Wynik przebiegu 35:   5254.000000
GQ	0	11:50:22.064	CallGAScript (EURUSD,H1)	Wynik przebiegu 36:   5397.899902
JH	0	11:51:08.177	CallGAScript (EURUSD,H1)	Wynik przebiegu 37:   5395.500000
QF	0	11:51:57.193	CallGAScript (EURUSD,H1)	Wynik przebiegu 38:   5304.299805
JL	0	11:52:45.553	CallGAScript (EURUSD,H1)	Wynik przebiegu 39:   5501.000000
MJ	0	11:53:37.298	CallGAScript (EURUSD,H1)	Wynik przebiegu 40:   5638.799805
QQ	0	11:54:25.330	CallGAScript (EURUSD,H1)	Wynik przebiegu 41:   5506.799805
QO	0	11:55:12.302	CallGAScript (EURUSD,H1)	Wynik przebiegu 42:   5395.500000
GE	0	11:56:00.522	CallGAScript (EURUSD,H1)	Wynik przebiegu 43:   5680.600098
PS	0	11:56:49.631	CallGAScript (EURUSD,H1)	Wynik przebiegu 44:   5707.200195
OJ	0	11:57:40.175	CallGAScript (EURUSD,H1)	Wynik przebiegu 45:   5319.600098
EP	0	11:58:33.687	CallGAScript (EURUSD,H1)	Wynik przebiegu 46:   5416.600098
FN	0	11:59:21.449	CallGAScript (EURUSD,H1)	Wynik przebiegu 47:   5395.500000
KD	0	12:00:07.741	CallGAScript (EURUSD,H1)	Wynik przebiegu 48:   5429.500000
IS	0	12:00:53.482	CallGAScript (EURUSD,H1)	Wynik przebiegu 49:   5532.000000
KI	0	12:01:41.287	CallGAScript (EURUSD,H1)	Wynik przebiegu 50:   5400.899902
OG	0	12:02:32.355	CallGAScript (EURUSD,H1)	Wynik przebiegu 51:   5887.000000
QM	0	12:03:25.575	CallGAScript (EURUSD,H1)	Wynik przebiegu 52:   5178.299805
ED	0	12:04:14.514	CallGAScript (EURUSD,H1)	Wynik przebiegu 53:   5526.899902
DR	0	12:05:06.341	CallGAScript (EURUSD,H1)	Wynik przebiegu 54:   5302.600098
LH	0	12:05:56.383	CallGAScript (EURUSD,H1)	Wynik przebiegu 55:   5502.200195
PF	0	12:06:44.698	CallGAScript (EURUSD,H1)	Wynik przebiegu 56:   5532.000000
HM	0	12:07:29.754	CallGAScript (EURUSD,H1)	Wynik przebiegu 57:   5395.500000
EK	0	12:08:18.432	CallGAScript (EURUSD,H1)	Wynik przebiegu 58:   5474.200195
GQ	0	12:09:06.247	CallGAScript (EURUSD,H1)	Wynik przebiegu 59:   5431.200195
CO	0	12:09:55.384	CallGAScript (EURUSD,H1)	Wynik przebiegu 60:   5370.200195
CF	0	12:10:40.598	CallGAScript (EURUSD,H1)	Wynik przebiegu 61:   5699.600098
OL	0	12:11:26.900	CallGAScript (EURUSD,H1)	Wynik przebiegu 62:   5548.299805
DJ	0	12:12:12.090	CallGAScript (EURUSD,H1)	Wynik przebiegu 63:   5432.600098
KP	0	12:12:56.847	CallGAScript (EURUSD,H1)	Wynik przebiegu 64:   5395.500000
PO	0	12:13:42.481	CallGAScript (EURUSD,H1)	Wynik przebiegu 65:   5635.000000
CE	0	12:14:28.350	CallGAScript (EURUSD,H1)	Wynik przebiegu 66:   5395.500000
NS	0	12:15:20.640	CallGAScript (EURUSD,H1)	Wynik przebiegu 67:   5493.299805
PI	0	12:16:06.506	CallGAScript (EURUSD,H1)	Wynik przebiegu 68:   5395.500000
OP	0	12:16:54.475	CallGAScript (EURUSD,H1)	Wynik przebiegu 69:   5391.200195
RN	0	12:17:46.753	CallGAScript (EURUSD,H1)	Wynik przebiegu 70:   5400.799805
OD	0	12:18:37.869	CallGAScript (EURUSD,H1)	Wynik przebiegu 71:   5635.200195
IR	0	12:19:30.657	CallGAScript (EURUSD,H1)	Wynik przebiegu 72:   5383.299805
MI	0	12:20:17.321	CallGAScript (EURUSD,H1)	Wynik przebiegu 73:   5460.200195
LG	0	12:21:02.640	CallGAScript (EURUSD,H1)	Wynik przebiegu 74:   5395.500000
NM	0	12:21:51.494	CallGAScript (EURUSD,H1)	Wynik przebiegu 75:   5539.600098
NK	0	12:22:42.169	CallGAScript (EURUSD,H1)	Wynik przebiegu 76:   5425.700195
MR	0	12:23:32.429	CallGAScript (EURUSD,H1)	Wynik przebiegu 77:   5299.100098
EH	0	12:24:22.890	CallGAScript (EURUSD,H1)	Wynik przebiegu 78:   5470.799805
JF	0	12:25:14.798	CallGAScript (EURUSD,H1)	Wynik przebiegu 79:   5357.899902
JL	0	12:25:59.995	CallGAScript (EURUSD,H1)	Wynik przebiegu 80:   5395.500000
OK	0	12:26:45.827	CallGAScript (EURUSD,H1)	Wynik przebiegu 81:   5393.899902
OQ	0	12:27:31.181	CallGAScript (EURUSD,H1)	Wynik przebiegu 82:   5395.500000
JO	0	12:28:22.755	CallGAScript (EURUSD,H1)	Wynik przebiegu 83:   5616.200195
RE	0	12:29:08.562	CallGAScript (EURUSD,H1)	Wynik przebiegu 84:   5395.500000
QL	0	12:29:54.567	CallGAScript (EURUSD,H1)	Wynik przebiegu 85:   5395.500000
FJ	0	12:30:41.013	CallGAScript (EURUSD,H1)	Wynik przebiegu 86:   5395.500000
EP	0	12:31:29.373	CallGAScript (EURUSD,H1)	Wynik przebiegu 87:   5328.500000
DN	0	12:32:19.450	CallGAScript (EURUSD,H1)	Wynik przebiegu 88:   5409.299805
KE	0	12:33:07.264	CallGAScript (EURUSD,H1)	Wynik przebiegu 89:   5547.200195
GS	0	12:33:53.736	CallGAScript (EURUSD,H1)	Wynik przebiegu 90:   5395.500000
GI	0	12:34:40.790	CallGAScript (EURUSD,H1)	Wynik przebiegu 91:   5703.700195
NG	0	12:35:25.707	CallGAScript (EURUSD,H1)	Wynik przebiegu 92:   5395.500000
HN	0	12:36:15.536	CallGAScript (EURUSD,H1)	Wynik przebiegu 93:   5346.399902
ND	0	12:37:01.587	CallGAScript (EURUSD,H1)	Wynik przebiegu 94:   5395.500000
PR	0	12:37:47.686	CallGAScript (EURUSD,H1)	Wynik przebiegu 95:   5450.000000
NH	0	12:38:35.000	CallGAScript (EURUSD,H1)	Wynik przebiegu 96:   5757.600098
EG	0	12:39:22.409	CallGAScript (EURUSD,H1)	Wynik przebiegu 97:   5420.700195
DM	0	12:40:08.476	CallGAScript (EURUSD,H1)	Wynik przebiegu 98:   5395.500000
EK	0	12:40:57.070	CallGAScript (EURUSD,H1)	Wynik przebiegu 99:   5311.299805
II	0	12:40:57.085	CallGAScript (EURUSD,H1)	Fitness najlepszego osobnika ze wszystkich przebiegów: 5887.0
