EM	0	11:19:59.026	CallGAScript (EURUSD,H1)	Wywo³ano
KE	0	11:20:46.669	CallGAScript (EURUSD,H1)	Wynik przebiegu 0:   5343.600098
JO	0	11:21:36.014	CallGAScript (EURUSD,H1)	Wynik przebiegu 1:   5296.000000
HH	0	11:22:26.730	CallGAScript (EURUSD,H1)	Wynik przebiegu 2:   5370.500000
GR	0	11:23:13.561	CallGAScript (EURUSD,H1)	Wynik przebiegu 3:   5432.200195
EL	0	11:23:59.597	CallGAScript (EURUSD,H1)	Wynik przebiegu 4:   5395.500000
KE	0	11:24:51.592	CallGAScript (EURUSD,H1)	Wynik przebiegu 5:   5259.299805
LO	0	11:25:38.610	CallGAScript (EURUSD,H1)	Wynik przebiegu 6:   5395.500000
DH	0	11:26:26.346	CallGAScript (EURUSD,H1)	Wynik przebiegu 7:   5400.600098
OR	0	11:27:13.583	CallGAScript (EURUSD,H1)	Wynik przebiegu 8:   5197.100098
IL	0	11:28:00.180	CallGAScript (EURUSD,H1)	Wynik przebiegu 9:   5496.299805
RF	0	11:28:47.527	CallGAScript (EURUSD,H1)	Wynik przebiegu 10:   5556.600098
OL	0	11:29:33.843	CallGAScript (EURUSD,H1)	Wynik przebiegu 11:   5395.500000
FJ	0	11:30:20.050	CallGAScript (EURUSD,H1)	Wynik przebiegu 12:   5395.500000
DP	0	11:31:06.117	CallGAScript (EURUSD,H1)	Wynik przebiegu 13:   5395.500000
LO	0	11:31:52.324	CallGAScript (EURUSD,H1)	Wynik przebiegu 14:   5395.500000
DE	0	11:32:41.433	CallGAScript (EURUSD,H1)	Wynik przebiegu 15:   5345.500000
RS	0	11:33:30.417	CallGAScript (EURUSD,H1)	Wynik przebiegu 16:   5456.000000
DI	0	11:34:20.587	CallGAScript (EURUSD,H1)	Wynik przebiegu 17:   5735.899902
DP	0	11:35:10.024	CallGAScript (EURUSD,H1)	Wynik przebiegu 18:   5360.799805
GN	0	11:35:57.167	CallGAScript (EURUSD,H1)	Wynik przebiegu 19:   5395.500000
HD	0	11:36:43.265	CallGAScript (EURUSD,H1)	Wynik przebiegu 20:   5395.500000
KR	0	11:37:29.675	CallGAScript (EURUSD,H1)	Wynik przebiegu 21:   5395.500000
NI	0	11:38:15.680	CallGAScript (EURUSD,H1)	Wynik przebiegu 22:   5425.299805
QG	0	11:39:03.400	CallGAScript (EURUSD,H1)	Wynik przebiegu 23:   5371.500000
HM	0	11:39:49.514	CallGAScript (EURUSD,H1)	Wynik przebiegu 24:   5395.500000
EK	0	11:40:42.429	CallGAScript (EURUSD,H1)	Wynik przebiegu 25:   5498.600098
QR	0	11:41:32.224	CallGAScript (EURUSD,H1)	Wynik przebiegu 26:   5311.200195
IH	0	11:42:20.896	CallGAScript (EURUSD,H1)	Wynik przebiegu 27:   5424.100098
NF	0	11:43:07.072	CallGAScript (EURUSD,H1)	Wynik przebiegu 28:   5395.500000
ML	0	11:43:54.653	CallGAScript (EURUSD,H1)	Wynik przebiegu 29:   5467.399902
PK	0	11:44:42.950	CallGAScript (EURUSD,H1)	Wynik przebiegu 30:   5362.500000
FQ	0	11:45:29.470	CallGAScript (EURUSD,H1)	Wynik przebiegu 31:   5395.500000
IO	0	11:46:15.630	CallGAScript (EURUSD,H1)	Wynik przebiegu 32:   5395.500000
FE	0	11:47:03.257	CallGAScript (EURUSD,H1)	Wynik przebiegu 33:   5381.899902
JL	0	11:47:53.458	CallGAScript (EURUSD,H1)	Wynik przebiegu 34:   5536.700195
JJ	0	11:48:39.681	CallGAScript (EURUSD,H1)	Wynik przebiegu 35:   5395.500000
RP	0	11:49:27.557	CallGAScript (EURUSD,H1)	Wynik przebiegu 36:   5579.100098
KN	0	11:50:16.541	CallGAScript (EURUSD,H1)	Wynik przebiegu 37:   5307.100098
KE	0	11:51:02.608	CallGAScript (EURUSD,H1)	Wynik przebiegu 38:   5513.700195
QS	0	11:51:48.675	CallGAScript (EURUSD,H1)	Wynik przebiegu 39:   5395.500000
KI	0	11:52:34.804	CallGAScript (EURUSD,H1)	Wynik przebiegu 40:   5469.500000
FG	0	11:53:22.494	CallGAScript (EURUSD,H1)	Wynik przebiegu 41:   5501.600098
IN	0	11:54:08.498	CallGAScript (EURUSD,H1)	Wynik przebiegu 42:   5395.500000
KD	0	11:54:59.292	CallGAScript (EURUSD,H1)	Wynik przebiegu 43:   5449.100098
KR	0	11:55:50.273	CallGAScript (EURUSD,H1)	Wynik przebiegu 44:   5588.100098
RH	0	11:56:36.293	CallGAScript (EURUSD,H1)	Wynik przebiegu 45:   5395.500000
KG	0	11:57:22.625	CallGAScript (EURUSD,H1)	Wynik przebiegu 46:   5679.600098
MM	0	11:58:09.489	CallGAScript (EURUSD,H1)	Wynik przebiegu 47:   5395.500000
NK	0	11:58:57.952	CallGAScript (EURUSD,H1)	Wynik przebiegu 48:   5642.399902
CQ	0	11:59:46.786	CallGAScript (EURUSD,H1)	Wynik przebiegu 49:   5572.100098
RH	0	12:00:39.943	CallGAScript (EURUSD,H1)	Wynik przebiegu 50:   5568.100098
EF	0	12:01:25.496	CallGAScript (EURUSD,H1)	Wynik przebiegu 51:   5395.500000
RL	0	12:02:12.428	CallGAScript (EURUSD,H1)	Wynik przebiegu 52:   5395.500000
OJ	0	12:02:58.622	CallGAScript (EURUSD,H1)	Wynik przebiegu 53:   5395.500000
CQ	0	12:03:48.540	CallGAScript (EURUSD,H1)	Wynik przebiegu 54:   5395.500000
GO	0	12:04:36.216	CallGAScript (EURUSD,H1)	Wynik przebiegu 55:   5658.700195
GE	0	12:05:27.644	CallGAScript (EURUSD,H1)	Wynik przebiegu 56:   5396.000000
QS	0	12:06:18.118	CallGAScript (EURUSD,H1)	Wynik przebiegu 57:   5562.899902
JJ	0	12:07:02.918	CallGAScript (EURUSD,H1)	Wynik przebiegu 58:   5395.500000
DP	0	12:07:48.184	CallGAScript (EURUSD,H1)	Wynik przebiegu 59:   5395.500000
FN	0	12:08:37.736	CallGAScript (EURUSD,H1)	Wynik przebiegu 60:   5401.899902
LD	0	12:09:23.665	CallGAScript (EURUSD,H1)	Wynik przebiegu 61:   5395.500000
DS	0	12:10:09.288	CallGAScript (EURUSD,H1)	Wynik przebiegu 62:   5395.500000
LI	0	12:10:54.788	CallGAScript (EURUSD,H1)	Wynik przebiegu 63:   5395.500000
GG	0	12:11:46.527	CallGAScript (EURUSD,H1)	Wynik przebiegu 64:   5314.299805
CM	0	12:12:31.405	CallGAScript (EURUSD,H1)	Wynik przebiegu 65:   5395.500000
ED	0	12:13:20.531	CallGAScript (EURUSD,H1)	Wynik przebiegu 66:   5448.399902
ER	0	12:14:07.121	CallGAScript (EURUSD,H1)	Wynik przebiegu 67:   5436.899902
EH	0	12:14:53.800	CallGAScript (EURUSD,H1)	Wynik przebiegu 68:   5395.500000
JF	0	12:15:46.742	CallGAScript (EURUSD,H1)	Wynik przebiegu 69:   5405.600098
NM	0	12:16:37.493	CallGAScript (EURUSD,H1)	Wynik przebiegu 70:   5477.000000
MK	0	12:17:24.250	CallGAScript (EURUSD,H1)	Wynik przebiegu 71:   5395.500000
CQ	0	12:18:11.830	CallGAScript (EURUSD,H1)	Wynik przebiegu 72:   5395.500000
FO	0	12:18:58.660	CallGAScript (EURUSD,H1)	Wynik przebiegu 73:   5395.500000
DF	0	12:19:43.938	CallGAScript (EURUSD,H1)	Wynik przebiegu 74:   5395.500000
CL	0	12:20:29.079	CallGAScript (EURUSD,H1)	Wynik przebiegu 75:   5654.899902
PJ	0	12:21:14.879	CallGAScript (EURUSD,H1)	Wynik przebiegu 76:   5565.600098
OP	0	12:22:07.777	CallGAScript (EURUSD,H1)	Wynik przebiegu 77:   5418.399902
KO	0	12:22:58.413	CallGAScript (EURUSD,H1)	Wynik przebiegu 78:   5240.299805
IE	0	12:23:48.258	CallGAScript (EURUSD,H1)	Wynik przebiegu 79:   5355.399902
ES	0	12:24:39.107	CallGAScript (EURUSD,H1)	Wynik przebiegu 80:   5337.700195
II	0	12:25:27.939	CallGAScript (EURUSD,H1)	Wynik przebiegu 81:   5367.500000
LP	0	12:26:13.208	CallGAScript (EURUSD,H1)	Wynik przebiegu 82:   5395.500000
LN	0	12:26:59.094	CallGAScript (EURUSD,H1)	Wynik przebiegu 83:   5261.899902
LD	0	12:27:46.704	CallGAScript (EURUSD,H1)	Wynik przebiegu 84:   5517.299805
IR	0	12:28:34.437	CallGAScript (EURUSD,H1)	Wynik przebiegu 85:   5392.600098
II	0	12:29:23.985	CallGAScript (EURUSD,H1)	Wynik przebiegu 86:   5606.899902
KG	0	12:30:10.546	CallGAScript (EURUSD,H1)	Wynik przebiegu 87:   5496.399902
DM	0	12:30:59.172	CallGAScript (EURUSD,H1)	Wynik przebiegu 88:   5304.000000
PK	0	12:31:47.033	CallGAScript (EURUSD,H1)	Wynik przebiegu 89:   5172.100098
JR	0	12:32:33.880	CallGAScript (EURUSD,H1)	Wynik przebiegu 90:   5395.500000
FH	0	12:33:22.271	CallGAScript (EURUSD,H1)	Wynik przebiegu 91:   5608.000000
LF	0	12:34:10.553	CallGAScript (EURUSD,H1)	Wynik przebiegu 92:   5395.500000
DL	0	12:34:56.693	CallGAScript (EURUSD,H1)	Wynik przebiegu 93:   5395.500000
IK	0	12:35:41.727	CallGAScript (EURUSD,H1)	Wynik przebiegu 94:   5445.700195
GQ	0	12:36:27.267	CallGAScript (EURUSD,H1)	Wynik przebiegu 95:   5395.500000
FO	0	12:37:13.397	CallGAScript (EURUSD,H1)	Wynik przebiegu 96:   5395.500000
GE	0	12:38:01.866	CallGAScript (EURUSD,H1)	Wynik przebiegu 97:   5349.200195
RL	0	12:38:53.221	CallGAScript (EURUSD,H1)	Wynik przebiegu 98:   5527.600098
RJ	0	12:39:45.357	CallGAScript (EURUSD,H1)	Wynik przebiegu 99:   5358.700195
EH	0	12:39:45.357	CallGAScript (EURUSD,H1)	Fitness najlepszego osobnika ze wszystkich przebiegów: 5735.89990234375
